input {
  beats {
    port => 5044
    codec => "plain"  # Changed from 'json' to 'plain'
  }
}

filter {
  if [@metadata][beat] == "filebeat" {

    # SSH Logs - Filebeat system module automatically handles SSH logs
    if [fileset][module] == "system" and [fileset][name] == "auth" {

      # Check for 'Failed password' in the message field
      if "Failed password" in [message] {  # Check for 'Failed password' in the message field
        mutate {
          add_tag => ["failed_ssh_attempt"]  # Add tag for failed SSH login attempts
        }
      }
    }

    # Syslog Logs
    if [fields][log_type] == "syslog" and [syslog][timestamp] {
      date {
        match => ["syslog.timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM d HH:mm:ss"]
        target => "@timestamp"
        remove_field => ["syslog.timestamp"]  # Optional: remove original timestamp after parsing
      }
    }
  }
}


output {
  if [@metadata][beat] == "filebeat" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      user => "elastic"  # Parameterized (set the environment variable)
      password => "5DuegcQqll*jXDM5Lvty"  # Parameterized (set the environment variable)
      index => "filebeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}
