input {
  beats {
    port => 5044
    codec => "plain"  # Changed from 'json' to 'plain'
  }
}

filter {
  if [@metadata][beat] == "filebeat" {

    # SSH Logs
    if [fields][log_type] == "ssh" and [ssh][timestamp] {
      date {
        match => ["ssh.timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM d HH:mm:ss"]
        target => "@timestamp"
        remove_field => ["ssh.timestamp"]  # Optional: remove original timestamp after parsing
      }

      # Add a custom tag for failed SSH login attempts
      if "Failed password" in [ssh][message] {
        mutate {
          add_tag => ["failed_ssh_attempt"]  # Custom tag for failed SSH login attempts
        }
      }
    }

    # Syslog Logs
    if [fields][log_type] == "syslog" and [syslog][timestamp] {
      date {
        match => ["syslog.timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM d HH:mm:ss"]
        target => "@timestamp"
        remove_field => ["syslog.timestamp"]  # Optional: remove original timestamp after parsing
      }
    }
  }
}

output {
  if [@metadata][beat] == "filebeat" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      user => "elastic"  # Parameterized (set the environment variable)
      password => "secret_pwd"  # Parameterized (set the environment variable)
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  }
}
