input {
  beats {
    port => 5045
    type => "packetbeat"
  }
}

filter {
  if [@metadata][beat] == "packetbeat" {
    mutate {
      add_field => { "source_type" => "network_traffic" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "packetbeat-%{+YYYY.MM.dd}"
    user => "elastic"
    # Replace with user password
    password => "super_secret"
  }
}
